<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roman</title>
    <style>
        body{
            background-color: #ddd; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        main{
            height: 70vh;
            width: 70%;
            background-color: #fff;
            border-radius: 25px;
            box-shadow:  0 0 20px rgb(156, 13, 156);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            text-transform: uppercase;
            font-family: 'Lucida Sans',  sans-serif;
            color: rgb(21, 174, 225);
            text-shadow: 0 0 15px gray;
        }

        input{
            outline: none;
            border: 7px double blue;
            padding: 10px;
            width: 50%;
            border-radius: 30px;
        }
        p{
            color: blue;
            font-size: 2rem;
            padding: 10px 0;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
        <h1>roman figure converter</h1>
        <input type="number" name="roman" id="roman" placeholder="input a number" min="1" max="3999">

        <p></p>
    </main>
</body>

<script>
    const para=document.querySelector('p')
    const roman =document.getElementById('roman')

    const fig = () =>{
        // hravested the input value 
    
        const val = roman.value
      
        // state our arrays
        const unit = ['', 'i', 'ii', 'iii', 'iv','v', 'vi', 'vii', 'viii', 'ix']
        const tens = ['', 'x', 'xx', 'xxx', 'xl', 'l', 'lx', 'lxx', 'lxxx', 'xc']
        const huns = ['', 'c', 'cc', 'ccc', 'cd', 'd', 'dc', 'dcc', 'dccc', 'cm']
        const thou = ['', 'm', 'mm', 'mmm']
        // declare result variable
        let result

        // state conditional statement
        
        val.length == 1 ? result = units[val]:
        val.length == 2 ? result = tens[val[0] + units[val[1]]]: 
        val.length == 3 ? result = huns[val[0]] +tens[val[1] + unit[val[2]]]:
        val.length == 4 && val[0]<= 3? result = thou[val[0]]+ huns[val[1]]+tens[val[2]]+units[val[3]]: result = 'invalid request'


     //conditional
    
     para.textContent = result.toUpperCase()
    

    roman.addEventListener('change',fig)
    }
</script>
</html>